<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Style/index.css">
    <title>Kisds zone Contact</title>
</head>
<body>
<div class="header col-12 row">
    <div class="logo col-6 col-s-6">
        <h1 class="row"><span class="text_color_red">K</span><span class="text_color_green">I</span><span
                class="text_color_blue">D</span><span class="text_color_orange">S</span><label>- zone</label></h1>
        <i class="fa fa-bars navbar-icon" aria-hidden="true"></i>
    </div>
    <div class="menutop width col-6 col-s-6">
        <div class="col-s-12 col-9">
            <ul class="col-12 col-s-12">
                <li class="col-4 col-s-4"><a href="../html/parents.html"><i class="fa fa-users" aria-hidden="true"></i> Parents</a></li>
                <li class="col-4 col-s-4"><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i> contact</a>
                </li>
                <li class="col-4 col-s-4"><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
            </ul>
        </div>
    </div>
</div>
<hr class="bam">
<div class="contact_content row col-s-12 col-12">
    <div class="col-6 information">
        <div class="col-s-12 col-s-12">
            <h1>introduction</h1>
        </div>
        <ul>
            <li>- kids zone
                <ul>
                    <li class="content_contact_text">- is a combination of programs built on needs in response to
                        helping young children recognize letters, buddhas, and animals around them, helping children to
                        form creative thinking early. , smart development
                    </li>
                    <li class="content_contact_text">- With rich options and colorful splendor, Kids Zone will surely
                        bring to your children a lot of fun and rewarding lessons.
                    </li>
                </ul>
            </li>
            <li>- technical team
                <ul>
                    <li class="content_contact_text">- Nguyễn Xuân Hjnh (leader) <a href="https://www.facebook.com/hinh.nguyenxuan.543/" target="_blank">Facebook</a></li>
                    <li class="content_contact_text">- Phạm Đức Thắng (fron end)<a href="https://www.facebook.com/profile.php?id=100024326856616" target="_blank">Facebook</a></li>
                    <li class="content_contact_text">- Trần Việt Cường (database)<a href="https://www.facebook.com/profile.php?id=100013172055070" target="_blank">Facebook</a></li>
                    <li class="content_contact_text">- Nguyễn Hoàng Tuấn (back end)<a href="https://www.facebook.com/profile.php?id=100052233877353" target="_blank">Facebook</a></li>
                    <li class="content_contact_text">- Lê Thành Đạt (design)<a href="https://www.facebook.com/ngocnam.le.543908" target="_blank">Facebook</a></li>
                </ul>
            </li>
            <li>- Investors
                <ul>
                    <li class="content_contact_text">-FPT aptech</li>
                    <li class="content_contact_text">-Vin-Group</li>
                    <li class="content_contact_text">-VietNam AirLines</li>
                    <li class="content_contact_text">-Đào hồng luyến</li>
                </ul>
            </li>
            <li>- technology
                <ul>
                    <li class="content_contact_text">-HTML-5</li>
                    <li class="content_contact_text">-CSS-3</li>
                    <li class="content_contact_text">-JAVASCRIPT-ES 6</li>
                </ul>
            </li>
            <li>- product chain
                <ul>
                    <li class="content_contact_text">-Play (address - 126 - Mi Dinh - Ha Noi "phone : 0987987789")</li>
                    <li class="content_contact_text">-study (address - 216 - Mi Dinh - Ha Noi "phone : 0433433445")</li>
                    <li class="content_contact_text">-cuisine (address - 371 - Mi Dinh - Ha Noi "phone : 0765765547")</li>
                    <li class="content_contact_text">-travel (address - Ha Long - Quang Ninh "phone : 0318918918")</li>
                </ul>
            </li>
        </ul>
<div><h2>Our address on google map</h2></div>
        <div class="col-s-12 col-12 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35432.73429164625!2d105.80363054249179!3d21.016378639735873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe545f5ec3bd7d325!2sKhu%20Vui%20Ch%C6%A1i%20KIDS%20ZONE!5e0!3m2!1svi!2s!4v1610835013959!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <div class="col-6 contact">
        <div class="col-12 col-s-12">
            <form action="#">
                <h2>reviews and feedback</h2><br>
                <input type="text" name="contact_page_email" placeholder="Email"><br>
                <span class="msg_email"></span><br>
                <input type="text" name="contact_page_user" placeholder="User Name"><br>
                <span class="msg_user"></span><br>
                <textarea placeholder="comment" name="contact_page_comment"></textarea><br>
                <span class="msg_comment"></span><br>
                <button type="button" name="btnsubmit_contactpage">send</button>
                <button type="reset">reset</button>
            </form>
        </div>
        <br>
        <div class="col-s-12 col-12 contact_conecting">
            <a href="http://facebook.com"><button>Fcaebook</button></a>
            <a href="http://instagram.com"><button>Istagram</button></a>
            <h3> Tl:0987987789</h3>
        </div>
    </div>
</div>
<div class="footer col-s-12 col-12">
    <div>
        <p>&copy;Copyright belongs to aptech 17-01-2021</p>
    </div>
    <img src="../Img/img-footer.png">
</div>
<script src="../Script/index.js"></script>
</body>
</html>